<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>checkout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="scss/all.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="index.html" class="dehaze">
				<img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/dehaze-24px.png" alt="dehaze">
			</a>
			<div>
			    <h1 class="logo"><a  href="index.html">
					<img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/logo-all-dark.svg" alt="logo">	
			    </a></h1>
			</div>
			<div class="small-logo">
				<a href="index.html">
				   <img  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/student-week1/logotype-sm-dark.svg" alt="logotype-sm-dark">
			    </a>
			</div>
			<ul class="menu">
				<li class="link"><a href="#">首頁</a></li>
				<li class="link"><a href="#">甜點</a></li>
				<li class="link"><a href="#">登入</a></li>
				<li><a href="#">
					<img  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/shopping_cart.png" alt="shopping_cart">
				</a></li>
			</ul>
		</div>
		
		<div class="content">
        	<div class="invoice">
				<div class="data">
					<div class="title">
						<h2>發票</h2>
						<ul>
                        	<li>
                            	<span class="material-icons">
                                	check_circle
                            	</span>
                        	</li>
                        	<li>
                            	<span class="material-icons">
                                	check_circle
                            	</span>
							</li>
							<li>
							</li>
						</ul>
					</div>

            		<div class="option">
                		<h3 class="select left">電子發票</h3>
                		<h3 class="select right">郵寄發票</h3>
					</div>
					
            		<p>電子郵件信箱</p>
            		<input type="text" name="email" placeholder="example@email.com">
            		<p>統一編號 (選填)</p>
					<input type="text" name="email" placeholder="123456789">
				</div>
				<div>
					<form action="">
						<button type="button">確認結帳</button>
					</form>
				</div>	
			</div>
            
        	<div class="list">
				<div class="order">
					<h2>訂單摘要</h2>
					<ul>
						<li>
							<p>小計</p>
							<p>NT$ 2,700</p>
						</li>
                    	<li>
							<p>運費</p>
							<p>NT$ 300</p>
						</li>
						<li>
							<h3>總計</h3>
							<h3>NT$ 3,000</h3>
						</li>
					</ul>	
				</div>	

				<div class="shop-list">
					<h2>購物清單</h2>
					<ul>
						<li>
							<img src="https://bit.ly/2QvsT63">
							<div>
								<p>焦糖馬卡龍 (2)</p>
								<h3>NT$ 900</h3>
							</div>	
						</li>

						<li>
							<img src="https://bit.ly/2zBDAxX">
							<div>
								<p>焦糖馬卡龍 (2)</p>
								<h3>NT$ 900</h3>
							</div>	
						</li>

						<li>
							<img src="https://bit.ly/2zKOP7w">
							<div>
								<p>焦糖馬卡龍 (2)</p>
								<h3>NT$ 900</h3>
							</div>	
						</li>
					</ul>	
				</div>
				<!--shop-list結束-->
			</div>
			<!--list結束-->
		</div>
		<!--content結束-->	
	</div>
	<!--container結束-->

	<div class="footer">
		<div class="sub">
		    <div class="logo-light">
				<img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/student-week1/logo-light.svg" alt="logo-light">
				<h3>訂閱你我的甜蜜郵件</h3>
			</div>
			<form action="">
				<input  type="text" name="email" class="txt">
				<img class="mail"src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/mail-24px.png"  alt="mail">
				<input type="image" name="btn" class="btn" 
				img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/arrow_forward-24px.png" alt="arrow_forward">
			</form>
		</div>
		<div class="info">
			<div class="left-info">
                <div class="logotype-sm-dark">
				    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/student-week1/logotype-sm-dark.svg"  alt="logotype-sm-dark">
			    </div>
			    <ul class="info-text">
				   <li><p>07-1234-5678</p></li>
				   <li><p>sweetaste@email.com</p></li>
				   <li><p>800 高雄市新興區幸福路 520 號</p></li>
				</ul>
				<div class="social">
					<a href="#">
						<img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/student-week1/ic-line%40.svg" alt="line">
					</a>
					<a href="#">
					<img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/4baf15e7aa2800a1e312de01435b7dbf6f654843/student-week1/ic-facebook.svg" alt="facebook">
					</a>
				</div>
			</div>
		    <div class="right-info">
				<h2>今天是個——<br>吃甜點的好日子。</h2>
				<p>© 2018 Sweetaste* All Rights Reserved</p>
			</div>	
		</div>
	</div>
</body>
</html>